<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.liuhai.homemodel.bean.LHFindBean"/>
        <variable
            name="data"
            type="LHFindBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">


        <ImageView
            android:id="@+id/heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/hert"
            app:layout_constraintBottom_toBottomOf="@+id/littledesc"
            app:layout_constraintEnd_toStartOf="@+id/startsum" />

        <ImageView
            android:id="@+id/descImage"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:contentDescription="TODO"
            app:layout_constraintDimensionRatio="2:1"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/default_findimage" />

        <ImageView
            android:id="@+id/videopic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/descImage"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="@{data.desc}"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/descImage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/littleicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"

            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/desc"
            android:src="@drawable/default_findimage" />

        <TextView
            android:id="@+id/littledesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{data.name}"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/littleicon"
            app:layout_constraintEnd_toStartOf="@+id/heart"
            app:layout_constraintStart_toEndOf="@+id/littleicon" />

        <TextView
            android:id="@+id/startsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{java.lang.String.valueOf(data.starNum)}"
            app:layout_constraintBottom_toBottomOf="@+id/heart"
            app:layout_constraintEnd_toStartOf="@+id/guideline2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
