# doubleStarCopy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuhai/doublestars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhai/doublestars/adapters/: LHHomeAdapter.kt
app/src/main/java/com/liuhai/doublestars/controller/: LHHomeViewModels.kt
app/src/main/java/com/liuhai/doublestars/model/: LHHomeViewModels.kt
app/src/main/java/com/liuhai/doublestars/other/: LHApplication.kt
app/src/main/java/com/liuhai/doublestars/view/: LHHomeView.kt  MainActivity.kt
app/src/main/res/drawable/: tab_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_lhhome_view.xml  fragment_lhstar_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liuhai/doublestars/: ExampleUnitTest.kt
base/baselibrary/: build.gradle
base/baselibrary/src/androidTest/java/com/liuhai/baselibrary/: ExampleInstrumentedTest.kt
base/baselibrary/src/main/: AndroidManifest.xml
base/baselibrary/src/main/java/com/liuhai/baselibrary/: AppFrontBackHelper.java  BaseActivity.kt  BaseAndroidViewModel.kt  BaseAppliction.java  BaseDialogFragment.kt  BaseFragment.kt  ForegroundAndBackgroundSwitchApp.java
base/baselibrary/src/main/java/com/liuhai/event/: AppFrontBackEvent.java  BaseEvent.java  RxBusManager.kt
base/baselibrary/src/main/java/com/liuhai/interface/: LHHomeInterface.kt
base/baselibrary/src/main/java/com/liuhai/logger/: LoggerManager.kt
base/baselibrary/src/main/java/com/liuhai/other/: BitmapUtil.java  NavigationUitls.kt  SoftKeyBoardListener.java
base/baselibrary/src/test/java/com/liuhai/baselibrary/: ExampleUnitTest.kt
focutions/comment/: build.gradle
focutions/comment/src/androidTest/java/com/example/liuhai/comment/: ExampleInstrumentedTest.kt
focutions/comment/src/main/: AndroidManifest.xml
focutions/comment/src/main/java/com/example/liuhai/comment/: LHCommentListView.kt  LHCommentView.kt
focutions/comment/src/main/java/com/example/liuhai/comment/controller/: LHCommentListView.kt  LHCommentModels.kt
focutions/comment/src/main/java/com/example/liuhai/comment/interface/: LHCommentNavigation.kt
focutions/comment/src/main/res/drawable/: comment_bg.xml
focutions/comment/src/main/res/layout/: fragment_lhcomment_list_view.xml  fragment_lhcomment_view.xml
focutions/comment/src/main/res/values/: strings.xml
focutions/comment/src/test/java/com/example/liuhai/comment/: ExampleUnitTest.kt
focutions/statusbar/: build.gradle
focutions/statusbar/src/androidTest/java/com/example/liuhai/statusbar/: ExampleInstrumentedTest.kt
focutions/statusbar/src/main/: AndroidManifest.xml
focutions/statusbar/src/main/java/com/example/liuhai/statusbar/: StatusBarUtils.kt
focutions/statusbar/src/main/res/values/: strings.xml
focutions/statusbar/src/test/java/com/example/liuhai/statusbar/: ExampleUnitTest.kt
focutions/videomodel/: build.gradle  说明.txt
focutions/videomodel/src/androidTest/java/com/example/liuhai/videomodel/: ExampleInstrumentedTest.kt
focutions/videomodel/src/main/: AndroidManifest.xml
focutions/videomodel/src/main/java/com/example/liuhai/videomodel/view/: MyVideoView.kt
focutions/videomodel/src/main/res/layout/: myvideo.xml
focutions/videomodel/src/test/java/com/example/liuhai/videomodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
submodels/authenticatemodel/src/androidTest/java/com/example/liuhai/authenticatemodel/: ExampleInstrumentedTest.kt
submodels/authenticatemodel/src/main/: AndroidManifest.xml
submodels/authenticatemodel/src/main/java/com/example/liuhai/authenticatemodel/controller/: LHAuthenticateModel.kt
submodels/authenticatemodel/src/main/res/layout/: fragment_lhauthenticate_view.xml
submodels/authenticatemodel/src/main/res/values/: strings.xml
submodels/authenticatemodel/src/test/java/com/example/liuhai/authenticatemodel/: ExampleUnitTest.kt
submodels/homemodel/: build.gradle
submodels/homemodel/src/androidTest/java/com/example/liuhai/homemodel/: ExampleInstrumentedTest.kt
submodels/homemodel/src/main/: AndroidManifest.xml
submodels/homemodel/src/main/res/layout/: activity_lhfind_deataile_container.xml  activity_lhfind_detaile_video_container.xml  find_detail_item.xml  find_item.xml  fragment_detail_image_item.xml  fragment_detail_message_item.xml  fragment_lhfind_detail_view.xml  fragment_lhfind_list_view.xml  fragment_lhhome_view_one.xml  fragment_lhvideo_list.xml  fragment_lhvideo_list_view.xml
submodels/homemodel/src/main/res/navigation/: nav_graph_home.xml  nav_graph_video.xml
submodels/homemodel/src/main/res/values/: strings.xml  styles.xml
submodels/homemodel/src/test/java/com/example/liuhai/homemodel/: ExampleUnitTest.kt
submodels/shopmodel/: build.gradle
submodels/shopmodel/src/androidTest/java/com/example/liuhai/shopmodel/: ExampleInstrumentedTest.kt
submodels/shopmodel/src/main/: AndroidManifest.xml
submodels/shopmodel/src/main/res/drawable/: search_round_bg.xml
submodels/shopmodel/src/main/res/layout/: fragment_lhshop_list_view.xml  shop_head.xml  shop_item.xml
submodels/shopmodel/src/main/res/values/: strings.xml
submodels/shopmodel/src/test/java/com/example/liuhai/shopmodel/: ExampleUnitTest.kt
submodels/usermodel/: build.gradle
submodels/usermodel/src/androidTest/java/com/example/liuhai/usermodel/: ExampleInstrumentedTest.kt
submodels/usermodel/src/main/: AndroidManifest.xml
submodels/usermodel/src/main/java/com/example/liuhai/usermodel/: LHUserView.kt
submodels/usermodel/src/main/res/layout/: fragment_lhuser_au.xml  fragment_lhuser_dq.xml  fragment_lhuser_goods.xml  fragment_lhuser_info.xml  fragment_lhuser_sales.xml  fragment_lhuser_setting.xml  fragment_lhuser_shop_view.xml  fragment_lhuser_view.xml
submodels/usermodel/src/main/res/values/: strings.xml
submodels/usermodel/src/test/java/com/example/liuhai/usermodel/: ExampleUnitTest.kt
(+34 files in other folders)
