<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LHHomeView">

    <fragment
        android:id="@+id/LHHomeView"
        android:name="com.liuhai.doublestars.view.LHHomeView"
        android:label="fragment_lhhome_view">

        <action
            android:id="@+id/action_LHHomeView_to_LHFindDetailView2"
            app:destination="@id/LHFindDetailView2" />
    </fragment>
    <fragment
        android:id="@+id/LHFindDetailView2"
        android:name="com.example.liuhai.homemodel.view.LHFindDetailView"
        android:label="LHFindDetailView" >
        <action
            android:id="@+id/action_LHFindDetailView2_to_LHHomeView"
            app:destination="@id/LHHomeView"
           />
    </fragment>
</navigation>